# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Lib properties
lib_version = 0.1.1
maven_group = com.github.Adventurecraft-Awakening
archives_base_name = AC-LWJGL3-Injector

# Dependency properties
lwjgl_version = 3.3.3