# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version = 0.0.5
maven_group = com.github.Adventurecraft-Awakening
archives_base_name = AC-LWJGL3-Injector
